- name: REMOVE FLATPAK APPS
  tags:
  - clean
  community.general.flatpak:
    name:
      - com.visualstudio.code
      - com.google.Chrome
      - org.telegram.desktop
      - com.discordapp.Discord
      - com.onepassword.OnePassword
      - dev.k8slens.OpenLens
      - rest.insomnia.Insomnia
    method: system
    state: absent