- name: REMOVE FLATPAK APPS
  tags:
  - clean
  community.general.flatpak:
    name:
      - com.visualstudio.code
      - com.google.Chrome
      - org.telegram.desktop
      - com.discordapp.Discord
      - com.onepassword.OnePassword
      - dev.k8slens.OpenLens
      - rest.insomnia.Insomnia
      - com.jetbrains.IntelliJ-IDEA-Ultimate
      - com.jetbrains.GoLand
      - com.jetbrains.PyCharm-Professional
      - com.jetbrains.DataGrip
      - com.spotify.Client
      - com.getpostman.Postman
      - com.jgraph.drawio.desktop
    method: system
    state: absent